<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Docker starter kit part 2: Anatomy of an Image and a Container</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Docker starter kit part 2: Anatomy of an Image and a Container">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Docker starter kit part 2: Anatomy of an Image and a Container">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//PierreBtz.github.io/themes/ghostium/assets/css/main.min.css?v=1481488078618"/>
    <link rel="stylesheet" href="//PierreBtz.github.io/themes/ghostium/assets/css/custom.css?v=1481488078618"/>
    <link rel="stylesheet" href="//PierreBtz.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1481488078618"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//PierreBtz.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1481488078618"></script>

    <link rel="canonical" href="https://PierreBtz.github.io/2016/12/04/Docker-starter-kit-part-2-Anatomy-of-an-Image-and-a-Container.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Pierre Beitz" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Docker starter kit part 2: Anatomy of an Image and a Container" />
    <meta property="og:description" content="In the first part of this blog series on Docker, you had the opportunity to follow a Docker basic tutorial and to have an overview of the lifecycle of a Docker container. In this post, we will have an overview on what a Docker Image and a Docker Container are" />
    <meta property="og:url" content="https://PierreBtz.github.io/2016/12/04/Docker-starter-kit-part-2-Anatomy-of-an-Image-and-a-Container.html" />
    <meta property="article:tag" content="HowTo" />
    <meta property="article:tag" content=" Docker" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Docker starter kit part 2: Anatomy of an Image and a Container" />
    <meta name="twitter:description" content="In the first part of this blog series on Docker, you had the opportunity to follow a Docker basic tutorial and to have an overview of the lifecycle of a Docker container. In this post, we will have an overview on what a Docker Image and a Docker Container are" />
    <meta name="twitter:url" content="https://PierreBtz.github.io/2016/12/04/Docker-starter-kit-part-2-Anatomy-of-an-Image-and-a-Container.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Pierre Beitz" href="https://PierreBtz.github.io/rss/" />
  </head>
  <body class="post-template tag-How-To tag-Docker">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://PierreBtz.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://PierreBtz.github.io" title="Pierre Beitz" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://PierreBtz.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/PiBtz" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/PierreBtz" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-How-To tag-Docker">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-12-04" itemprop="datePublished">
                  8 days ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://PierreBtz.github.io/tag/How-To/">HowTo</a>, <a href="https://PierreBtz.github.io/tag/Docker/"> Docker</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://PierreBtz.github.io/2016/12/04/Docker-starter-kit-part-2-Anatomy-of-an-Image-and-a-Container.html" itemprop="url" data-pjax title="Docker starter kit part 2: Anatomy of an Image and a Container">Docker starter kit part 2: Anatomy of an Image and a Container</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/9881659?v&#x3D;3" alt="Pierre Btz">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Pierre Btz
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="https://pierrebtz.github.io/2016/11/27/Docker-starter-kit-part-1-Getting-Started-Containers-lifecycle.html">first part</a> of this blog series on Docker, you had the opportunity to follow a Docker basic tutorial and to have an overview of the lifecycle of a Docker container.</p>
</div>
<div class="paragraph">
<p>In this post, we will have an overview on what a Docker Image and a Docker Container are made up.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anatomy_of_an_image">Anatomy of an image</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_union_file_systems">Union File Systems</h3>
<div class="quoteblock">
<blockquote>
Union file systems, or UnionFS, are file systems that operate by creating layers, making them very lightweight and fast. Docker uses union file systems to provide the building blocks for containers.
</blockquote>
<div class="attribution">
&#8212; Docker Official Documentation
</div>
</div>
<div class="paragraph">
<p>We will see next how those UnionFS are exploited in Docker.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unionfs_and_docker_images">UnionFS and Docker Images</h3>
<div class="paragraph">
<p>A Docker image is made of several layers.
Each layer represents a filesystem difference with the layer below it.
The stack of all the layers makes up the filesystem of an image.
Each layer is <strong>read only</strong> and shared between the images (and the containers, as we will see in the next part).</p>
</div>
<div class="paragraph">
<p>As you may have guessed, all of this means that you need to be very careful when building new images to maximize the reuse of layers.
We will discuss this in details in another blog post of this series.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hands_on">Hands On!</h3>
<div class="paragraph">
<p>Let us take a concrete example.
Let us pull a maven image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker pull maven:3.3.9-jdk-8</code></pre>
</div>
</div>
<div class="paragraph">
<p>Do not bother with the output of the command yet, we will get back to it later.
Instead, let&#8217;s now use the history commands that displays all the layers of an image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker history maven:3.3.9-jdk-8</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
b2ef69e414f5        3 weeks ago         /bin/sh -c #(nop)  CMD ["mvn"]                  0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENTRYPOINT ["/usr/local/bi   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  VOLUME [/root/.m2]           0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop) COPY file:b3fc14e8337e0079a   327 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop) COPY file:e3aa30a24fcf60a59   1.042 kB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV MAVEN_CONFIG=/root/.m2   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV MAVEN_HOME=/usr/share/   0 B
&lt;missing&gt;           3 weeks ago         |2 MAVEN_VERSION=3.3.9 USER_HOME_DIR=/root /b   10.03 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ARG USER_HOME_DIR=/root      0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ARG MAVEN_VERSION=3.3.9      0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c /var/lib/dpkg/info/ca-certificates   418.2 kB
&lt;missing&gt;           3 weeks ago         /bin/sh -c set -x  &amp;&amp; apt-get update  &amp;&amp; apt-   351.5 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV CA_CERTIFICATES_JAVA_V   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_DEBIAN_VERSION=8u   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_VERSION=8u111       0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c {   echo '#!/bin/sh';   echo 'set    87 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV LANG=C.UTF-8             0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c echo 'deb http://deb.debian.org/de   55 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c apt-get update &amp;&amp; apt-get install    1.287 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c apt-get update &amp;&amp; apt-get install    122.6 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c apt-get update &amp;&amp; apt-get install    44.3 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop) ADD file:41ea5187c50116884c   123 MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>That is a lot of layers right?
Well, let&#8217;s try to sort this out.
First let&#8217;s review the Dockerfile used to build this image, <a href="https://github.com/carlossg/docker-maven/blob/33eeccbb0ce15440f5ccebcd87040c6be2bf9e91/jdk-8/Dockerfile">available on github</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Dockerfile" data-lang="Dockerfile">FROM openjdk:8-jdk

ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/root"

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  &amp;&amp; curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC /usr/share/maven --strip-components=1 \
  &amp;&amp; ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

COPY mvn-entrypoint.sh /usr/local/bin/mvn-entrypoint.sh
COPY settings-docker.xml /usr/share/maven/ref/

VOLUME "$USER_HOME_DIR/.m2"

ENTRYPOINT ["/usr/local/bin/mvn-entrypoint.sh"]
CMD ["mvn"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you build an image, you obviously build the layers from bottom to top.
So if we read the Dockerfile from bottom to top, we should find the list of commands that the history command output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
b2ef69e414f5        3 weeks ago         /bin/sh -c #(nop)  CMD ["mvn"]                  0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENTRYPOINT ["/usr/local/bi   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  VOLUME [/root/.m2]           0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop) COPY file:b3fc14e8337e0079a   327 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop) COPY file:e3aa30a24fcf60a59   1.042 kB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV MAVEN_CONFIG=/root/.m2   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV MAVEN_HOME=/usr/share/   0 B
&lt;missing&gt;           3 weeks ago         |2 MAVEN_VERSION=3.3.9 USER_HOME_DIR=/root /b   10.03 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ARG USER_HOME_DIR=/root      0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ARG MAVEN_VERSION=3.3.9      0 B</code></pre>
</div>
</div>
<div class="paragraph">
<p>It seems correct, up until the <code>FROM openjdk:8-jdk</code> command of the Dockerfile.
So, what about those remaining layers?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
&lt;missing&gt;           3 weeks ago         /bin/sh -c /var/lib/dpkg/info/ca-certificates   418.2 kB
&lt;missing&gt;           3 weeks ago         /bin/sh -c set -x  &amp;&amp; apt-get update  &amp;&amp; apt-   351.5 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV CA_CERTIFICATES_JAVA_V   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_DEBIAN_VERSION=8u   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_VERSION=8u111       0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm   0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c {   echo '#!/bin/sh';   echo 'set    87 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  ENV LANG=C.UTF-8             0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c echo 'deb http://deb.debian.org/de   55 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c apt-get update &amp;&amp; apt-get install    1.287 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c apt-get update &amp;&amp; apt-get install    122.6 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c apt-get update &amp;&amp; apt-get install    44.3 MB
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0 B
&lt;missing&gt;           3 weeks ago         /bin/sh -c #(nop) ADD file:41ea5187c50116884c   123 MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at the content of the <a href="https://github.com/docker-library/openjdk/blob/e6e9cf8b21516ba764189916d35be57486203c95/8-jdk/Dockerfile">Dockerfile used to build openjdk:8-jdk</a> (I removed the comments to the readibility):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Dockerfile" data-lang="Dockerfile">FROM buildpack-deps:jessie-scm
RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \
		bzip2 \
		unzip \
		xz-utils \
	&amp;&amp; rm -rf /var/lib/apt/lists/*

RUN echo 'deb http://deb.debian.org/debian jessie-backports main' &gt; /etc/apt/sources.list.d/jessie-backports.list
ENV LANG C.UTF-8
RUN { \
		echo '#!/bin/sh'; \
		echo 'set -e'; \
		echo; \
		echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
	} &gt; /usr/local/bin/docker-java-home \
	&amp;&amp; chmod +x /usr/local/bin/docker-java-home

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

ENV JAVA_VERSION 8u111
ENV JAVA_DEBIAN_VERSION 8u111-b14-2~bpo8+1
ENV CA_CERTIFICATES_JAVA_VERSION 20140324

RUN set -x \
	&amp;&amp; apt-get update \
	&amp;&amp; apt-get install -y \
		openjdk-8-jdk="$JAVA_DEBIAN_VERSION" \
		ca-certificates-java="$CA_CERTIFICATES_JAVA_VERSION" \
	&amp;&amp; rm -rf /var/lib/apt/lists/* \
	&amp;&amp; [ "$JAVA_HOME" = "$(docker-java-home)" ]

RUN /var/lib/dpkg/info/ca-certificates-java.postinst configure</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you read the Dockerfile from bottom to top, you&#8217;ll match every command with a layer.
We could continue again with the <a href="https://github.com/docker-library/buildpack-deps/blob/1845b3f918f69b4c97912b0d4d68a5658458e84f/jessie/scm/Dockerfile">Dockerfile of the next base image (buildpack-deps:jessie-scm)</a> but I guess you get the point.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A Docker image is a stack of layers.
When you build on top of a base image, you are stacking layers on top of all the layers of the base image.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_base_image">Base image</h3>
<div class="paragraph">
<p>At this point, you might wonder which is the mother of all images.
If you continue working up the base images from the previous example, you will get to the <a href="https://github.com/tianon/docker-brew-debian/blob/2c836bc53feb12f70a07dacaa6256d4d66624f38/jessie/Dockerfile">debian:jessie</a> image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Dockerfile" data-lang="Dockerfile">FROM scratch
ADD rootfs.tar.xz /
CMD ["/bin/bash"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The scratch image is a <strong>reserved minimal image</strong> used to signal Docker that you are building an image from scratch.
The next command of your Dockerfile will be the first layer of your container.
The scratch image has a special status in Docker.
You cannot pull it, push it or tag an image with the name.
Building a base image is clearly out of the scope of this blog post.
If you wish to build a base image, you can have a look to <a href="https://docs.docker.com/engine/userguide/eng-image/baseimages/">the official documentation on base images</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_back_to_the_output_of_code_docker_pull_code">Back to the output of <code>docker pull</code></h3>
<div class="paragraph">
<p>Remember, I told you that we would get back to the output of <code>docker pull maven:3.3.9-jdk-8</code>.
My output looked like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>3.3.9-jdk-8: Pulling from library/maven

386a066cd84a: Already exists
75ea84187083: Already exists
88b459c9f665: Already exists
690dbea0e4ca: Already exists
7e401cdd6f18: Already exists
a58186ddf9a0: Already exists
49999ed55bc4: Already exists
eb40561aad8f: Already exists
4ce0e24588f2: Pull complete
35430242cb99: Pull complete
d4af041dcf95: Pull complete
Digest: sha256:a7fd540bc273b7c4f1193fbcd46127ad3912fd095a251382f4e4312b9ac85e9d
Status: Downloaded newer image for maven:3.3.9-jdk-8</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output of the <code>docker pull</code> shows you all the <strong>image layers</strong> that the maven:3.3.9-jdk-8 image is made of.
If you compare this output to the output of the <code>docker history</code> command, you will notice that we have 11 image layers here for 24 layers in the image.
This is due to the fact that during the build process, docker is able to make optimizations by squashing layers into an image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>The previous statement is right since Docker 1.10.
Before version 1.10, there was a 1:1 ratio between image layers and layers.</pre>
</div>
</div>
<div class="paragraph">
<p>Of course this does not change anything regarding what you download.
You won&#8217;t have to download any image if you wish to download the openjdk:8-jdk image for instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>openjdk:8-jdk: Pulling from library/openjdk

386a066cd84a: Already exists
75ea84187083: Already exists
88b459c9f665: Already exists
690dbea0e4ca: Already exists
7e401cdd6f18: Already exists
a58186ddf9a0: Already exists
49999ed55bc4: Already exists
eb40561aad8f: Already exists
Digest: sha256:dd0fc686a5584c0c7f3e50dd84ddc42fae400c27a21d8ca98dad190aff5e9d52
Status: Downloaded newer image for openjdk:8-jdk</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anatomy_of_a_container">Anatomy of a container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, how does the previous apply to containers?
Well, it is pretty simple actually.
When you create a container, Docker will add a new layer on top of the stack of layers that makes up the image.
Contrary to the image layers, this layer is writable.</p>
</div>
<div class="paragraph">
<p>If you decide to create another container from the same image, a new writable layer will be created, the rest of the layer stack will be shared.</p>
</div>
<div class="paragraph">
<p>This diagram from the official documentation pretty much sums it up:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://docs.docker.com/engine/userguide/storagedriver/images/sharing-layers.jpg" alt="Layers and Containers">
</div>
</div>
<div class="paragraph">
<p>If you wish to go further in your understanding of containers, particurlarly on the topic of the writing strategies in containers, I suggest <a href="https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/">this page</a> of the official documentation.</p>
</div>
<div class="paragraph">
<p>That is it for this post, you can jump to the next one <a href="https://pierrebtz.github.io/2016/12/11/Docker-starter-kit-part-3-Commits-Volumes-and-Data-Management.html">Docker starter kit part 3: Commits, Volumes and Data Management</a></p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/9881659?v&#x3D;3" alt="Pierre Btz">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Pierre Btz</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">December 04, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Pierre Beitz</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'pierrebtz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//PierreBtz.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1481488078618"></script>


  </body>
</html>
